.left-title {
    font-size: 15px;
    font-weight: 500;
    color: gray;
  }

  h5,
  h6 {
    color: gray;
  }
  .active {
    background-color: lightgray;
  }
  
  h1 {
    font-size: 35px;
    color: gray;
  }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 15px;
      color: gray;
    }
  }
  @media only screen and (min-width: 992px) {
    h1 {
      font-size: 35px;
      margin-bottom: -20px;
    }
  }
  
  b {
    font-size: 20px;
    font-family: "Sofia";
    font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .well {
    width: 400px;
    margin: 20px;
    box-shadow: 0px 2px 16px 1px rgb(126, 124, 124);
    height:fit-content;
    display: flex;
    padding: 20px 10px 30px;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgba(253, 158, 158, 0), rgb(241, 237, 237));
  }
  .container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: fit-content;
  
  }
  .spacer {
    margin: 10px;
    width: 80%;
    display: flex;
    display: flex;
    justify-content: space-around;
  }
  input{
      width:44%;float:right;height: 25px; margin: 5px;
      box-shadow: 0px 1px 5px 1px blueviolet;
  }
  .chart-container{
    width: 400px;
    height: fit-content;
  }
  .calculator{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-width: 2px;
  }